<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Desafio 1</title>
</head>

<body>
    <!--titulo-->
    <h1>Receta de Galletitas de chispas de chocolate</h1>
    <h2>Desafio 1</h2>
    <!--texto-->
    <p>Hoy aprenderemos a preparar Galletitas de chispas de chocolate</p>
    <!--Titulo2-->
    <p class="parrafocolor">Utensilios:
        -Moldes para galletas</p>

    <h2>Ingredientes</h2>

    <!--Lista desordenada-->
    <ul>
        <li>180 gramos de mantequilla</li>
        <li>2 unidades de huevos</li>
        <li>225 gramos de azúcar</li>
        <li>220 gramos de harina</li>
        <li>1 sobre de levadura</li>
        <li>1 cucharada sopera de aroma de vainilla</li>
        <li>chispas de chocolate</li>
    </ul>
    <!---lista ordenada-->
    <ol>
        <li>Para preparar lasgalletas con chispas de chocolate caseras, primero retira la mantequilla de la nevera una
            hora antes, debe estar a temperatura ambiente. A continuación, coge un bol y añade la mantequilla y el
            azúcar, con unas varillas eléctricas bate hasta que se queden una pasta cremosa.</li>
        <li>Añade los huevos de uno en uno, mezclándolos bien. Echa el aroma de vainilla y mezcla. </li>
        <li>Pon la harina con el sobre de levadura química, tamízala y ve echando poco a poco a la masa, mezclándola muy
            bien y que no queden grumos. Bate bien hasta que te quede una masa homogénea que se pueda coger con las
            manos. </li>
        <li>Cuando tengas la masa lista, añade las chispas de chocolate. Puedes añadir chispas de chocolate con leche o
            chocolate negro, también puedes añadirlas mezcladas. Remueve todo. </li>
        <li>Enrolla la masa en forma de rulo con papel film transparente y, a continuación, introduce el rulo de masa en
            la nevera 1 hora. Puedes hacer dos rulos y utilizar uno y el otro guardarlo para otro día. Se conserva bien
            3-4 días en la nevera, también lo puedes congelar. </li>
        <li>Prepara una bandeja de horno, pon una hoja de papel vegetal para horno. Corta el rulo en rodajas de unos 2
            cm. las vas poniendo en la bandeja, también puedes hacer bolas y aplastarlas un poco. Pon encima de cada
            trozo de masa más chispas de chocolate. Enciende el horno a 180 ºC con calor arriba y abajo. </li>
        <li>Introduce la bandeja en el horno y deja que se hagan las galletas durante 12-15 minutos, puede variar según
            el horno. Retira y deja que se enfríen. Debes estar pendiente de las galletas, se hacen enseguida, deben
            quedar doradas vigilando que no queden muy tostadas. Además, también deben quedar blanditas al retirarlas
            del horno, ya que cuando se enfrían se endurecen.</li>
        <li>Pasa las galletas con chispas de chocolate caseras a una fuente y ya estarán listas para comer. Cuéntanos en
            los comentarios tu opinión y comparte con nosotros una fotografía del resultado final.</li>
    </ol>

    <img src="img/Galletas de chocolate.jpg" alt="Galletitas de chispas de chocolate">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/TLVR_tfxv1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>









    </body>